<!doctype html> 
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>SCLApp</title>
  <meta name="author" content="Niyati Vadodaria">
  <meta name="description" content="SCLApp - Innovative Android Application that can help to stop the child labour in a new technological way">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="style3.css" />
</head>
<body class="dark-gray bg-white">
  
  <section id="responsive-type" class="measure wrap py-responsive">

  <div class="table mb1">
        
      </div>
      <div class="dark-gray">
       
        <h2 class="h2 bold ">SCLApp</h2>
        <h3 class="h3">Stop Child Labour App</h3>        
        <p class="p">Innovative technological way to stop the Child Labour</p>

        <br/>
        <p class="p">Every one of us know what is the child labour, Most from us have seen one or more child labours at Tea Store, Vegetable shops, etc. In most of us, we worry about them, we donate them. Some of the active people from us would contact NGO and tell information about these child. These are the normal senarioes. If every people just send the information about child to various NGOs nearby the area. Atleast some of them would be saved. We should worry more about the childerns which are focefully bonded in various Factories. It incudes suger mills, Automotive industry and Water purifying and pacakging plant.</p>
        
        <p class="p">We need to Stop this and Everyone should contribute for it.</p>

        <p class="p">SCLApp - An app that can submit child victim's information to nearest NGOs. The NGOs which are not aware about the child, They will help and respond by their way. So, You need to just take a Photo of the Victim, You can add information about the victim and the Pricise location where NGO can reach and take action on their own.</p>

        <p class="p">Your little help can save a Child. And this help is just sharing the information about child victim to NGO by SCLApp</p>

        <p class="p">You can download the application and Keep it in your phone.</p>
        <section id="cta" class="container center py1">
        <a href="http://niyativadodaria.github.io" class="p center button button-normal button-box">Download from 
        Google Play</a>
        </section>
      </div>
    </section>

    <section id="grid" class="center container py1">
    <h1 class="h2 mb1">How SCLApp works</h1>
    <!-- <p class="leading-2 h3 col-8 col-pre-2 mb5">Front Side</p> -->
    <p class="leading-2 h3 col-8 col-pre-2 mb5">Simple and Stright way to submit Child labour information</p>
    </br>
    <img async class="leading-2 h2 mb0" src="SCLApp1.png" alt="No Image found" width="20%" height="20%">
    </br> 
    </br>
    <p class="leading-2 h3 col-8 col-pre-2 mb5">Main page</p>
    </br> 
    </br>
    <img async class="leading-2 h2 mb0" src="SCLApp2.png" alt="No Image found" width="45%" height="45%">
    </br> 
    </br>
    <p class="leading-2 h3 col-8 col-pre-2 mb5">First two steps to register child labout information</p>
    </br> 
    </br>
    <img async class="leading-2 h2 mb0" src="SCLApp3.png" alt="No Image found" width="45%" height="45%">
    </br> 
    </br>
    <p class="leading-2 h3 col-8 col-pre-2 mb5">Last two steps to register child labout information</p>    
    </br> 
    </br>
    <img async class="leading-2 h2 mb0" src="SCLApp4.png" alt="No Image found" width="45%" height="45%">
    </br> 
    </br>
    <p class="leading-2 h3 col-8 col-pre-2 mb5">Child photo and information is attched to mail and send automatically.</p>
    </br>    
    </section>
    </section>
    
    <section id="responsive-type" class="measure wrap py-responsive">
        <br/>
        <p class="p">By this way you submit the information to NGO and you will get the conformation mail from them if they are as active as you are.</p>
        <br/>
        <p class="p">Let's do it! Let's change the world!</p>
    </section>
   
    </div>
  </div>
</body>
</html>
